{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/reproduction/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/reproduction/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/reproduction",
  "projects": {
    "reproduction": {
      "type": "application",
      "root": "apps/reproduction",
      "entryFile": "main",
      "sourceRoot": "apps/reproduction/src",
      "compilerOptions": {
        "tsConfigPath": "apps/reproduction/tsconfig.app.json"
      }
    },
    "service": {
      "type": "application",
      "root": "apps/service",
      "entryFile": "main",
      "sourceRoot": "apps/service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/service/tsconfig.app.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    }
  }
}